<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDemo.Modules.Core\AppDemo.Modules.Core.csproj" />
    <ProjectReference Include="..\AppDemo.Shared\AppDemo.Shared.csproj" />
  </ItemGroup>

</Project>
