# Sample-Demo

./: MainWindow.xaml
AppDemo/: App.xaml  App.xaml.cs  AppDemo.csproj  AppDemo.sln
AppDemo.Data/: Class1.cs
AppDemo.DataStructure/: Class1.cs
AppDemo.Modules.Core/: AppDemo.Modules.Core.csproj  CoreModule.cs
AppDemo.Modules.Core/ViewModels/: NumberPadViewModel.cs
AppDemo.Modules.Core/Views/: NumberPad.xaml  NumberPad.xaml.cs
AppDemo.Modules.ModuleA/: AppDemo.Modules.ModuleA.csproj  ModuleAModule.cs
AppDemo.Modules.ModuleA/Converters/: BooleanToVisiblityConverter.cs
AppDemo.Modules.ModuleA/ViewModels/: AnyViewModel.cs
AppDemo.Modules.ModuleA/Views/: AnyView.xaml  AnyView.xaml.cs  AnyViewA.xaml  AnyViewA.xaml.cs
AppDemo.Shared/: AppSetting.cs
AppDemo.Shared/Interfaces/: ISideSheetViewModel.cs  IViewModel.cs
AppDemo.Shared/Interfaces/Imp/: SideSheetViewModelBase.cs  ViewModelBase.cs
AppDemo.Shared/Services/: ISidesheetService.cs
AppDemo/Services/: IModalService.cs  INavigator.cs  ISidesheetService.cs
AppDemo/Services/Impl/: Navigator.cs
AppDemo/ViewModels/: ISideSheetViewModel.cs  SideSheetViewModelBase.cs  ViewModelLocator.cs
DI/: DI.cs
Services/Impl/: ModalService.cs  SidesheetService.cs
ViewModels/: AppSideSheetViewModel.cs  IViewModel.cs
